.about__wrap {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  border-top: 2px solid @grey;
  border-bottom: 2px solid @grey;
}

.about__aside {
  width: 270px;
}

.about__info {
  width: ~"calc(100% - 300px)";
  font-size: 13px;
  line-height: 1.5;
  
  .title {
    margin-top: 0;
    font-size: 15px;
  }
}

.about__btn {
  width: 200px;
  height: 30px;
  margin: 20px auto;
  font-size: 13px;
  background-color: #fff;
  border-color: @grey;
  
  &:hover,
  &:active {
    color: red;
    border-color: red;
    .transition();
  }
}
