.benefits {
  border-bottom: 2px solid @grey;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.benefits__item {
  width: 230px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  font-size: 13px;
}

.benefits__icon {
  width: 70px;
  text-align: center;
}

.benefits__title {
  margin: 0;
  width: ~"calc(100% - 80px)";
}
