.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  background-color: rgba(127,127,127,0.1);
  border-radius: 5px;
  border: 1px solid red;
  .transition();
  
  &:hover,
  &:active {
    color: red;
    .transition();
  }
}
