.catalog {
  border-bottom: 2px solid @grey;
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.catalog__item {
  width: 260px;
  margin-right: 30px;
  margin-bottom: 20px;
  border: 1px solid @grey;
  
  &:hover,
  &:active {
    .catalog__title {
      color: @blue;
      .transition();
    }
    .catalog__img img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.catalog__link {
  display: block;
}

.catalog__img {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    .transition();
  }
}

.catalog__info {
  min-height: 100px;
  padding: 20px;
}

.catalog__title {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  .transition();
}
