.footer {
  padding-top: 80px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 13px;
  background-color: @blue;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer__bottom {
  a {
    display: block;
    margin-bottom: 30px;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.footer__title {
  margin-top: 0;
  text-transform: uppercase;
}

.footer__menu {
  .reset();
  list-style: none;
  
  a {
    &:hover,
    &:active {
      text-decoration: underline;
    }
  }
}

.footer__phone {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 0;
  font-size: 16px;
  
  &::before {
    left: -40px;
    border-color: #fff;
    background-image: url(../img/icons/phone-white.svg);
  }
  &:hover,
  &:active {
    color: @cyan;
    .transition();
  }
}

.social-link {
  position: relative;
  display: block;
  margin-top: 10px;
  padding-left: 20px;
  text-transform: uppercase;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url(../img/icons/facebook.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: @cyan;
    .transition();
  }
}

.footer__block {
  address {
    margin-bottom: 20px;
  }
}
