.form {
  margin-top: 30px;
}

.form__message,
.form__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid @grey;
}

.form__message {
  padding: 10px;
  height: 100px;
  min-height: 100px;
  margin-bottom: 20px;
}

.form__btn {
  margin-left: auto;
  margin-right: auto;
}

.form__checkbox {
  display: none;
}

.form__label {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid @grey;
    border-radius: 3px;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: -3px;
    left: 3px;
    font-size: 20px;
    color: @blue;
  }
}

.form__checkbox:checked + .form__label::after {
  display: block;
}

