.header__top {
  color: #fff;
  font-size: 13px;
  background-color: rgb(127,127,127);
}

.header__bottom,
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid @grey;
}

.header__time {
  position: relative;
  padding-left: 40px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
//    background-color: #fff;
    background-image: url(../img/icons/clock-white.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
//    border: 2px solid #fff;
  }
}

.phone {
  display: block;
  position: relative;
  padding-left: 40px;
  font-size: 16px;
  font-weight: 700;
  .transition();
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
//    background-color: #fff;
    border-radius: 50%;
    background-image: url(../img/icons/phone-white.svg);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: center;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.call {
  display: block;
  margin-bottom: 5px;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.mail {
  display: block;
  position: relative;
  padding-left: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url(../img/icons/envelope.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__link--compare,
.header__link--like,
.header__reg,
.header__login {
  position: relative;
  padding-left: 30px;
  
  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__login {
  margin-right: 20px;
  
  &::before {
    background-image: url(../img/icons/login.svg);
  }
}

.header__reg {
  &::before {
    background-image: url(../img/icons/reg.svg);
  }
}

.header__logo {
  max-width: 200px;
  margin-left: 35px;
  
  img {
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  strong {
    display: block;
    text-transform: uppercase;
    color: @grey;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 1.3;
  }
}

.header__links {
  margin-bottom: 10px;
  text-align: right;
}

.header__link {
  padding-left: 20px;
  margin-left: 20px;
  font-size: 13px;
  
  &::before {
    width: 15px;
    height: 15px;
    top: 0;
  }
  
  &--like::before {
    background-image: url(../img/icons/heart.svg);
  }
  
  &--compare::before {
    background-image: url(../img/icons/bar-graph.svg);
  }
}

.header__order {
  margin-bottom: 10px;
}

.header__cart {
  position: relative;
  display: block;
  padding: 10px 30px;
  padding-left: 60px;
  font-size: 12px;
  background-color: @cyan;
  background-image: url(../img/icons/shopping-cart.svg);
  background-repeat: no-repeat;
  background-position: left 15px center;
  background-size: 20px 20px;
  
  span {
    display: block;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    background-image: url(../img/icons/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.header__block--reg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__menu {
  padding-right: 15px;
}
