@media (max-width: 1170px) {
  .wrapper {
    width: 100%;
  }
}

//--------------------------------------------------
@media (max-width: 1022px) {
  .header__bottom {
    flex-wrap: wrap;
  }
  .header__logo {
    max-width: 170px;
  }
  .header__price {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header__order {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .wrapper--columns {
    flex-direction: column;
  }
  .wrapper__content {
    width: 100%;
  }
  .sidebar__list--opened {
    display: none;
  }
  .partners__wrap {
    padding-left: 50px;
    padding-right: 50px;
  }
  .partners__next {
    right: 0;
  }
  .partners__prev {
    left: 0;
  }
  .footer__block,
  .nav__item {
    width: 50%;
    padding-right: 20px;
  }
  .subscribe__wrap {
    flex-direction: column;
    align-items: center;
  }
  .subscribe__title {
    margin-bottom: 20px;
  }
  .footer__wrap,
  .nav__list {
    flex-wrap: wrap;
  }
  .footer {
    padding-top: 40px;
  }
  .footer__block {
    margin-bottom: 30px;
  }
  .footer__block--logo {
    order: 1;
  }
  .footer__block--contacts {
    order: 2;
  }
  .footer__block--menu {
    order: 3;
  }
  .footer__block--address {
    order: 4;
  }
  .tabs__list,
  .tabs__slider,
  .catalog__list {
    margin-right: 0;
  }
  .footer__menu,
  .footer__block--address address,
  .nav__sublist {
    display: none;
  }
  .footer__block--menu .footer__title,
  .footer__block--address .footer__title {
    position: relative;
    background-image: url(../img/icons/down-arrow-white.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: right 20px top;
  }
  .nav__link {
    background-image: url(../img/icons/down-arrow.svg);
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: right 20px top;
  }
  .nav__link--05 {
    background-image: none;
  }
}

//--------------------------------------------------
@media (max-width: 766px) {
  .header__wrap {
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10px;
  }
  .header__block {
    margin-left: 10px;
    margin-right: 10px;
  }
  .header__bottom {
    flex-direction: column;
    align-items: center;
  }
  .header__price {
    justify-content: center;
  }
  .header__logo {
    margin-bottom: 10px;
  }
  .menu__btn {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-size: 30px 19px;
    background-position: center;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    padding: 20px;
    background-color: #fff;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icons/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .menu__item {
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .header__menu {
    position: relative;
    width: 280px;
    max-width: 100%;
  }
  .sidebar {
    margin-left: auto;
    margin-right: auto;
  }
  .tabs__list,
  .tabs__slider,
  .catalog__list {
    justify-content: space-around;
  }
  .tabs__item,
  .tabs__slide,
  .catalog__item {
    margin-right: 0;
  }
  .tabs__names,
  .tabs__btns {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .tabs__name,
  .tabs__btn {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .about__wrap {
    flex-direction: column;
    align-items: center;
  }
  .about__info {
    width: 100%;
  }
}

//--------------------------------------------------
@media (max-width: 480px) {
  .header__menu,
  .header__cart,
  .header__order,
  .header__block--call,
  .header__block--reg,
  .nav__item,
  .subscribe__form,
  .subscribe__input,
  .subscribe__btn,
  .footer__block {
    width: 100%;
  }
  .header__price,
  .subscribe__form {
    flex-direction: column;
  }
  .header__order,
  .subscribe__input {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .subscribe__form {
    margin-left: 0;
  }
  .nav__item {
    padding-right: 0;
  }
  .header__block--reg,
  .header__block--call {
    margin-top: 10px;
    text-align: center;
  }
  .header__block--reg {
    justify-content: center;
  }
  .header__wrap {
    padding-bottom: 10px;
  }
  .header__mail {
    max-width: 130px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
  .footer__block--address .footer__title,
  .footer__block--menu .footer__title,
  .nav__link {
    background-position: top 3px right;
  }
  .footer__phone {
    padding-left: 40px;
    
    &::before {
      left: 0;
    }
  }
}
