.modal {
  width: 400px;
  max-width: 100%;
}

.modal__comment {
  font-size: 13px;
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
