.partners__wrap {
  position: relative;
  padding-left: 150px;
  padding-right: 150px;
  margin-bottom: 20px;
}

.partners__slider {
  margin-top: 30px;
  
  .swiper-slide {
    box-sizing: border-box;
    height: auto;
    
    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    img {
      flex: 0 0 auto;
    }
  }
}

.partners__prev,
.partners__next {
  width: 50px;
  height: 50px;
  margin-top: -30px;
  font-size: 50px;
  line-height: 1;
  text-align: center;
  outline: none;
  background-image: none;
}

.partners__prev {
  left: 100px;
}

.partners__next {
  right: 100px;
}
