.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 1px solid @grey;
  border-radius: 5px;
}

.search__input {
  display: block;
  flex-grow: 1;
  padding: 0 15px;
}

.search__btn {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px 15px;
}
