.sidebar {
  width: 270px;
  padding-top: 30px;
  margin-bottom: 30px;
}

.sidebar__menu {
  margin-bottom: 30px;
}

.sidebar__btn {
  width: 100%;
}

.sidebar__title {
  display: block;
  width: 100%;
  padding: 20px 10px;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  background-color: @grey;
  
  &--opened {
    background-color: @blue;
  }
}

.sidebar__list {
  display: none;
  .reset();
  list-style: none;
  font-size: 13px;
  border: 1px solid @grey;
  
  &--opened {
    display: block;
  }
}

.sidebar__link {
  display: block;
  position: relative;
  padding: 10px;
  padding-right: 30px;
  font-weight: 700;
  text-transform: uppercase;
  .transition();
  
  &::after {
    content: "+";
    position: absolute;
    top: 10px;
    right: 10px;
    color: @blue;
  }
  
  &--nodrop::after {
    display: none;
  }
  
  &--opened::after {
    content: "-";
  }
    
  &:hover,
  &:active {
    color: @cyan;
    .transition();
  }
}

.sidebar__sublist {
  .reset();
  list-style: none;
  display: none;
}

.sidebar__subitem {
  a {
    display: block;
    position: relative;
    padding: 10px;
    padding-left: 20px;
    .transition();
    
    &::before {
      content: "\003E";
      position: absolute;
      top: 10px;
      left: 10px;
    }
    
    &:hover,
    &:active {
      color: @cyan;
      .transition();
    }
  }
}
