.tabs__btns {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  
  .ui-tabs-active a {
    background-color: @grey;
  }
}

.tabs__btn {
  margin-left: 20px;
  margin-right: 20px;
  
  a {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    background-color: @blue;
    outline: none;
  }
}

.tabs__slider {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}

.tabs__slide {
  width: 212px;
  height: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid @grey;
  box-sizing: border-box;
  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
  }
  
  &:hover,
  &:active {
    border-color: @cyan;
    .transition();
  }
}

.tabs__pic {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.tabs__next {
  display: block;
  margin-bottom: 20px;
  margin-left: auto;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: @blue;
  .transition();
  
  &:hover,
  &:active {
    background-color: @cyan;
    .transition();
  }
}

.tabs__names {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  .ui-tabs-active a {
    color: red;
    
    &::before {
      display: block;
    }
  }
}

.tabs__name {
  margin-right: 100px;
  
  a {
    position: relative;
    display: block;
    padding-bottom: 3px;
    font-weight: 700;
    outline: none;
    
    &::before {
      display: none;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: red;
    }
  }
}

.tabs__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -40px;
  margin-top: 30px;
}

.tabs__item {
  width: 255px;
  margin-right: 40px;
  margin-bottom: 40px;
  border: 1px solid @grey;
}

.tabs__link {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  position: relative;
  
  .tabs__next {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-bottom: 0;
  }
  
  &:hover,
  &:active {
    .tabs__img img {
      transform: scale(1.02);
      .transition();
    }
    .tabs__title {
      color: @cyan;
      .transition();
    }
  }
}

.tabs__img {
  width: 100%;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    .transition();
  }
}

.tabs__title {
  margin: 0;
  padding: 10px;
  padding-bottom: 0;
  text-transform: uppercase;
  .transition();
}

.tabs__info {
  flex-grow: 1;
  padding: 10px;
}
