.wrapper {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  &--columns {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.wrapper__content {
  width: ~"calc(100% - 300px)";
  padding-top: 30px;
  padding-bottom: 30px;
}
